<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="background.js"></script>
    <title>marv-shorter</title>
</head>
<body class="canvas">
<br/>


<center >
    <h2 class="text-white">Please choose an other Website!</h2>


</center>
<br/>
</body>
</html>



<style>
    .canvas {
        background: black;
        width: 300px;
        height: 50px;
    }

    .normal-text {
        font-size: 1.0rem;
    }

    .text-white {
        color: white;;
    }

    .button {
        background-color: #ffffff; /* Green */
        border: none;
        color: #000000;
        border-radius: 10px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

</style>
